# 算法分析与设计课程作业

**学号**：202034261100 **姓名**：许弘哲

[toc]

分享几个经典又比较有意思的小算法

## 不用加减乘除符号做加法

### 题目

在不用加、减、乘除的情况下将两个数相加。

### 分析

很多人一看到这个题目肯定会第一时间想到转化为二进制使用位运算进行计算，但转化二进制本身好像也逃不开加减乘除。那怎么办呢？

对于 `17+5` 我们可以拆分为两个阶段: 按位相加和处理进位。`17+5` 按位相加后为 12，`7+5` 进位得到10，然后我们将 `12+10` 按位相加后得到22。

接下来我们将这个过程转化为二进制的形式：`10001+00101` 按位相加得到 `10100`，`1+1`进位得到 10，然后 `10100+10` = `10110`。这个过程我们可以发现按位相加的结果和异或的结果是一样的，而进位的结果相当于与操作后向左移一位。那么我们完全可以将这个过程转为一个递归的操作，期间没有用到任何的加减乘除符号

```c
int noAdd_add(int num1, int num2) {
  if (!num2) return num1;
  int sum = num1 ^ num2;
  int carry = (num1 & num2) << 1;
  return noAdd_add(sum, carry);
}
```

### 总结

这个算法本身并没有什么意义，但第一时间能想到这种做法还是很不容易的，可以用来锻炼一下发散的思维能力，很多公司会拿这道题来测试一下面试者是如何思考问题的。



## Largest Rectangle in Histogram

### 题目

给出一个数组序列用来表示柱形图的高度，现假设每个柱形图宽度为一，求出面积最大的长方形区域。

![histogram](F:%5Cdesktop%5Chistogram.png)![histogram_area](F:%5Cdesktop%5Chistogram_area.png)

### 分析

这道题如果用暴力来做十分简单，只需要遍历所有可能的区域然后记录面积最大值，时间复杂度为 `O(n^2)`。但追求极致的我们不会处理的这么简单。我们可以用一种时间复杂度为 `O(n)` 的算法来处理这个问题，这个算法大致分为一下几步：

1. 维护一个保存索引的栈，从头开始遍历保存高度的数组
2. 如果当前遍历到的高度大于栈顶索引所指向的高度，将当前高度索引推入栈中
3. 如果当前遍历到的高度小于栈顶索引所指向的高度，pop 栈顶元素，并计算区域值
4. 重复3的操作，直到满足当前高度大于栈顶索引所指向高度或者栈为止
5. 遍历结束后，如果栈不为空，我们计算每个索引开始到高度数组末尾这段距离乘以当前索引高度的值（**当前索引还在栈中说明数组后面的元素都比当前的大**）

```c++
struct Node {
  int index;
  int height;
};

int largestRectangleArea(vector<int>& heights) {
  stack<Node> st;
  int maxArea = 0;
  for (int i = 0; i < heights.size(); i ++ ) {
    int start = i;
    while (!st.empty() && st.top().height > heights[i]) {
      Node node = st.top();
      st.pop();
      maxArea = max(maxArea, node.height * (i - node.index));
      // 移动到比当前高的地方
      start = node.index;
    }
    Node newNode;
    newNode.index = start, newNode.height = heights[i];
    st.push(newNode);
  }
  while (!st.empty()) {
    Node node = st.top();
    st.pop();
    maxArea = maxArea > node.height * (heights.size() - node.index) 
      ? maxArea : 
      node.height * (heights.size() - node.index);
  }
  return maxArea;
}
```

### 总结

这道题是与栈相关的经典问题，是 LeetCode 上一道 `hard` 题目。将原本 `O(n^2)` 规模的问题降到了 `O(n)`，但是要额外使用 `O(n)` 的空间。



## LRU Cache

### 题目

设计一个最近最少使用(LRU)的缓存算法，要求：

1. 可以初始化容量
2. 插入一个(key, value)时，如果 key 已经存在，更新 value；如果 key 不存在，则插入 key；如果容量溢出，则删除最近最少使用的 key 并插入新的键值对
3. 可利用 key 查找 value，如果 key 不存在则返回 -1

### 分析

这道题的难点就在于我们怎样维护“最近最少使用”这个属性，比较笨的做法是为每一个`key-value`添加标记，然后标记值最小的就是最近最少使用，但是这种方法十分麻烦。还有一种比较聪明的链表做法，我们将`key-value`将成一个个的节点然后维护一个链表结构，每次插入、查找、更新节点我们都将节点移到链表的末尾，当容量溢出时我们只需要将链表头节点删除即可，因为在表头的节点就是最近最少使用的那个节点。

#### python 解法：

```python
class Node:
  def __init__(self, key, val):
    self.key, self.val = key, val
    self.prev = self.next = None

class LRUCache:
  def __init__(self, capacity: int):
    self.cap = capacity
    self.cache = {}
    self.left, self.right = Node(0, 0), Node(0, 0)
    self.left.next, self.right.prev = self.right, self.left

  def remove(self, node: Node):
    prev, nxt = node.prev, node.next
    prev.next, nxt.prev = nxt, prev

  def insert(self, node: Node):
    prev, nxt = self.right.prev, self.right
    prev.next = nxt.prev = node
    node.prev, node.next = prev, nxt

  def put(self, key, value):
    if key in self.cache:
      self.remove(self.cache[key])
    self.cache[key] = Node(key, value)
    self.insert(self.cache[key])

    if len(self.cache) > self.cap:
      lru = self.left.next
      self.remove(lru)
      del self.cache[lru.key]      

  def get(self, key):
    if key in self.cache:
      self.remove(self.cache[key])
      self.insert(self.cache[key])
      return self.cache[key].val
    return -1
```

#### C++解法：

```c++
class LRUCache {
public:
  LRUCache(int capacity) : _capacity(capacity) {}
  
  int get(int key) {
    auto it = cache.find(key);
    if (it == cache.end()) return -1;
    touch(it);
    return it->second.first;
  }
  
  void put(int key, int value) {
    auto it = cache.find(key);
    if (it != cache.end()) touch(it);
    else {
      if (cache.size() == _capacity) {
        cache.erase(used.back());
        used.pop_back();
      }
      used.push_front(key);
    }
    cache[key] = { value, used.begin() };
  }
    
private:
  typedef list<int> LI;
  typedef pair<int, LI::iterator> PII;
  typedef unordered_map<int, PII> HIPII;
  
  void touch(HIPII::iterator it) {
    int key = it->first;
    used.erase(it->second.second);
    used.push_front(key);
    it->second.second = used.begin();
  }
  
  HIPII cache;
  LI used;
  int _capacity;
};
```

### 总结

LRU 算法应该研发面试题中最常考的算法了，有一个调侃的笑话是写这个算法所花的时间可以判断出一个人有多少年的研发经验。这道题本身要做的事情很简单，但是如何在短时间内写出一个精巧的算法还是要动一些脑筋的。



## 扎气球

### 题目

给出一排气球，每个气球都标有一个固定值。现假设你每扎一个气球，就可以得到 `n[i]*n[i-1]*n[i+1]` 个金币，i 为你扎的气球下标，金币数等于自身的值乘以当前左右两个气球的值，如果 `n[i-1]` 不存在默认为1。问你如何扎气球能得到最多的金币？

### 分析

乍一看这是一道回溯的题目，相当于遍历所有的气球序列然后取最大值，时间复杂度为 `O(n^3)`。但是这与一般的回溯题目不同，它并不需要你输出一个包含所有情况的序列，而是要求一个最优解。这很容易令人联想到是贪心或者动态规划的问题。根据题目的已知条件我们无法找到一个贪心的策略，但是回溯的过程是发生了重复计算的。比如我们扎爆第四个气球然后扎前三个与扎第五个气球再扎前三个，前两个气球的计算过程是重复的。但是我们无法根据这种递推式的思路想到一个状态转移方程。我们发现已经扎爆的气球是不会影响后面的计算过程的，那么如果我们要求某个区间的最优解，当它扎到最后一个气球时，存在一个状态转移方程，`dp[left][right] = nums[i]*nums[left]*nums[right] + dp[left][i] + dp[i][right]`，dp数组的意思是某个区间内的最优解，不包含边界部分。

```c++
int maxCoins(vector<int>& iNums) {
  int nums[iNums.size() + 2];
  int n = 1;
  for (int x: iNums) nums[n++] = x;
  nums[0] = nums[n++] = 1;

  vector<vector<int>> dp(n, vector<int>(n));
  for (int k = 2; k < n; k ++ ) {
    for (int left = 0; left < n - k; left ++ ) {
      int right = left + k;
      for (int i = left+1; i < right; i ++ ) {
        dp[left][right] = max(dp[left][right], 
          nums[left]*nums[i]*nums[right] + dp[left][i] + dp[i][right]);
      }
    }
  }
  return dp[0][n-1];
}
```

### 总结

这是一道难度系数很高的动态规划类题目，原因是它的状态转移方程比较难以想到。相比于阶乘级别的复杂度，动态规划的解法可以将时间复杂度降到 `O(n^3)`



